<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="generator" content="Odoo">
        <meta name="google-site-verification" content="pgjyH0qvN69B0m_HrTKV6h8TVnbRXp5etEHo19unPy4">
        <meta property="og:type" content="website">
        <meta property="og:title" content="salesforce_connector | Odoo Apps">
        <meta property="og:site_name" content="Odoo S.A.">
        <meta property="og:url" content="https://apps.odoo.com/apps/modules/13.0/salesforce_connector/">
        <meta property="og:image" content="https://apps.odoo.com/web/image/res.company/1/logo?unique=ad03e86">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="salesforce_connector | Odoo Apps">
        <meta name="twitter:image" content="https://apps.odoo.com/web/image/res.company/1/logo?unique=ad03e86">

        <link rel="canonical" href="https://apps.odoo.com/apps/modules/13.0/salesforce_connector/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

        <title> Avalara For Communication | Odoo Apps </title>

        <link type="image/x-icon" rel="shortcut icon" href="//apps.odoo.com/web/image/website/1/favicon?unique=3b23463">
        <link type="text/css" rel="stylesheet" href="//apps.odoo.com/web/content/6727076-9ad381b/1/web.assets_common.css">
        <link type="text/css" rel="stylesheet" href="//apps.odoo.com/web/content/6911578-caf8577/1/web.assets_frontend.css">

        <script defer="defer" type="text/javascript" src="//apps.odoo.com/web/content/6727068-5e2a79b/1/web.assets_common_minimal_js.js"></script>

        <script defer="defer" type="text/javascript" src="//apps.odoo.com/web/content/6727069-83fba65/1/web.assets_frontend_minimal_js.js"></script>

        <script defer="defer" type="text/javascript" src="//apps.odoo.com/web/content/6727070-bebe24b/1/web.assets_common_lazy.js"></script>

        <script id="closer2event-14bb9c0bf141951b8a4b008783baa284" type="text/javascript" src="https://map.closer2event.com/assets/widget/map.js"></script>

        <script defer="defer" type="text/javascript" src="//apps.odoo.com/web/content/6911571-c399771/1/web.assets_frontend_lazy.js"></script>

        <link rel="canonical" href="https://apps.odoo.com/apps/modules/13.0/salesforce_connector/">

        <script type="text/javascript" src="/web/webclient/locale/en_US"></script>
    </head>
    <body>
        <div class="tab-pane active" id="desc">
            <div class="container">
                <div class="oe_styling_v8">
                    <section class="oe_container">
                       <div class="row mt92 o_equal_col_sm">
                          <div class="" style="display:block;margin:0 auto;width: 500px;">
                             <div style="display: inline-block;width: 240px;">
                                <a href="https://www.techloyce.com" target="_blank" style="width: 100%;display: inline-block;">
                                    <img class="img img-responsive mt16" src="techloyce-logo.png" style="display: block;margin: 0 auto;">
                                </a>
                             </div>
                             <div style="width: 2px;height: 105px;background-image: -webkit-linear-gradient(transparent, #dce2e6, transparent);display: inline-block;vertical-align: top;"></div>
                             <div style="display: inline-block;width: 240px;">
                                <a href="https://www.techloyce.com" target="_blank" style="width: 100%;display: inline-block;">
                                    <img class="img img-responsive mt16" src="13474.png" style="margin: 0 auto;display: block;">
                                </a>
                             </div>
                          </div>
                       </div>
                    </section>
                    <section class="oe_container">
                        <div class="mt64 mb64 pt32">
                            <h2 class="oe_slogan" style="color: #091E42;font-family: Roboto;font-weight: 500;text-align:center;text-transform: uppercase;">
                                                 Avalara For Sales</h2>
                            <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;text-align:center;">
                                Odoo is a fully integrated suite of business modules that encompass the traditional ERP functionality. Avalara AvaTax for Communications connects to your current billing or ERP system to quickly determine and calculate taxes and fees for traditional telecommunication services, as well as VoIP, internet services, cable and satellite TV, and other communications services. By automating tax calculation and tracking the complex and ever-changing rules and rates for over 70,000 jurisdictions, Avalara saves you time, reduces your costs, and allows you to focus on business, not on tax obligations.
                            </p>
                        </div>
                    </section>
                    <section class="oe_container">
                       <div class="oe_row mt96 mb96" style="width: 420px;">
                          <a href="https://www.techloyce.com/contact-us/" target="_blank">
                             <h3 class="contct_us_btn" style="padding: 18px;letter-spacing: 0.6px;background: linear-gradient(to right, #f82249, #fb4969);text-align: center;box-shadow: 2px 1px 12px 3px #ece6e6;border-radius: 10px;color: #fff;font-family: &quot;Montserrat&quot;;font-weight: 600;text-transform: uppercase;">Request a Free Demo</h3>
                          </a>
                       </div>
                    </section>
                    <section class="oe_container">
                        <div class="mt64 mb64">
                           <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
                               <b>Highlights</b>
                           </h2>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 mt32">
                                    <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
                                        <div class="row">
                                            <div class="col-md-3" style="float: left;">
                                                <img class="img img-responsive" src="settings-gears-svg.png" style="max-width: 100%;height: auto;vertical-align: middle;border-style: none;"/>
                                            </div>
                                            <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                                                <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">System level settings.</h3>
                                                <p class=" mt8" style="font-family: Roboto;">
                                                    After completing credentials you can get connect with your Avalara account.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 mt32">
                                    <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
                                        <div class="row">
                                            <div class="col-md-3" style="float: left;">
                                                <img class="img img-responsive" src="seller.png" style="max-width: 100%;height: auto;vertical-align: middle;border-style: none;"/>
                                            </div>
                                            <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                                                <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Company or Seller Level Settings.</h3>
                                                <p class=" mt8" style="font-family: Roboto;">
                                                    You can also set company/seller level options for better tax calculation.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 mt32">
                                    <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
                                        <div class="row">
                                            <div class="col-md-3" style="float: left;">
                                                <img class="img img-responsive" src="buyer.png" style="max-width: 100%;height: auto;vertical-align: middle;border-style: none;"/>
                                            </div>
                                            <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                                                <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Customer or Buyer Level Settings.</h3>
                                                <p class=" mt8" style="font-family: Roboto;">
                                                    You can also set customer/buyer level options for better tax calculation.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 mt32">
                                    <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
                                        <div class="row">
                                            <div class="col-md-3" style="float: left;">
                                                <img class="img img-responsive" src="icon-transaction-27.png" style="max-width: 100%;height: auto;vertical-align: middle;border-style: none;"/>
                                            </div>
                                            <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                                                <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Transaction Level Settings.</h3>
                                                <p class=" mt8" style="font-family: Roboto;">
                                                    You're able to assign TS pairs to your products to calculate tax according to them.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 mt32">
                                    <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
                                        <div class="row">
                                            <div class="col-md-3" style="float: left;">
                                                <img class="img img-responsive" src="52177.png" style="max-width: 100%;height: auto;vertical-align: middle;border-style: none;"/>
                                            </div>
                                            <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                                                <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Determine Jurisdiction.</h3>
                                                <p class=" mt8" style="font-family: Roboto;">
                                                    You're able to obtain correct PCode for the jurisdiction.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 mt32">
                                    <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
                                        <div class="row">
                                            <div class="col-md-3" style="float: left;">
                                                <img class="img img-responsive" src="internet.png" style="max-width: 100%;height: auto;vertical-align: middle;border-style: none;"/>
                                            </div>
                                            <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                                                <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Transaction Service type pair.</h3>
                                                <p class=" mt8" style="font-family: Roboto;">
                                                    You're able to run transaction according to TS pairs.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 mt32">
                                    <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
                                        <div class="row">
                                            <div class="col-md-3" style="float: left;">
                                                <img class="img img-responsive" src="323377-200.png" style="max-width: 100%;height: auto;vertical-align: middle;border-style: none;"/>
                                            </div>
                                            <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                                                <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Adjustment handling.</h3>
                                                <p class=" mt8" style="font-family: Roboto;">
                                                    You can also call adjustment for current/previous month transactions.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 mt32">
                                    <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
                                        <div class="row">
                                            <div class="col-md-3" style="float: left;">
                                                <img class="img img-responsive" src="images.png" style="max-width: 100%;height: auto;vertical-align: middle;border-style: none;"/>
                                            </div>
                                            <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                                                <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;"> Exemption handling.</h3>
                                                <p class=" mt8" style="font-family: Roboto;">
                                                    Module has an ability to handle both type of exemptions.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="oe_container">
                        <div id="loempia_tabs" style="padding:64px 0px;margin: 100px 0px;background-color:#F0F4F7;">
                            <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="border: none;background: unset;">
                             <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to right, #f82249, #fb4969);margin-right: 1px;padding-bottom: 2px;">
                                <a href="#features" data-toggle="tab" aria-expanded="true" class="active show" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Features
                                </a>
                             </li>
                             <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to right, #f82249, #fb4969);margin-right: 1px;padding-bottom: 2px;">
                                <a href="#screenshots" data-toggle="tab" aria-expanded="true" class="" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Screenshots
                                </a>
                             </li>
                             <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to right, #f82249, #fb4969);margin-right: 1px;padding-bottom: 2px;">
                                <a href="#userguid" data-toggle="tab" aria-expanded="true" class="" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">User Guide
                                </a>
                             </li>
                             <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to right, #f82249, #fb4969);margin-right: 1px;padding-bottom: 2px;">
                                <a href="#faqs" data-toggle="tab" aria-expanded="true" class="" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">FAQs
                                </a>
                             </li>
                             <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to right, #f82249, #fb4969);margin-right: 1px;padding-bottom: 2px;">
                                <a href="#whatnew" data-toggle="tab" aria-expanded="true" class="" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">What is New?
                                </a>
                             </li>
                            </ul>
                            <div id="loempia_tabs_content_ept" class="tab-content" style="background: #fff;border-radius: 10px;padding: 2%;margin: 0% 2%;padding-top:4%;">
                                <!-- Features Tabs -->
                                <div class="tab-pane active show" id="features">
                                    <div class="container">
                                        <section id="other-legal-references">
                                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Avalara - Configuration</h3>
                                            <ul>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Add username and password.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Add Client Id and Profile Id to establish connection with Avalara for Communication.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">You can also select Sandbox and Production Environment.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Get Connected with Avalara Account by Clicking Test Connection Button.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">You can also set seller level settings i.e. business class, service class etc.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">You can also set customer level settings i.e exemptions, sale type etc.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Assign T/S pairs to products.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Activate/Deactivate recording and select recording option as per requirement.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Activate/Deactivate Logging.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">You can also view transaction report with in Odoo.</li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                                <div class="tab-pane" id="screenshots">
                                    <section class="oe_container">
                                        <div style="margin-bottom:4%;">
                                            <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">After Installation</h3>
                                            <div class="mt16 mb16">
                                                <img src="after_installation.png" class="img img-responsive center-block">
                                            </div>
                                        </div>
                                        <div style="margin-bottom:4%;">
                                            <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Avalara Configuration</h3>
                                            <div class="mt16 mb16">
                                                <img src="configuration.png" class="img img-responsive center-block">
                                            </div>
                                        </div>
                                        <div style="margin-bottom:4%;">
                                            <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Customer/Buyer Settings</h3>
                                            <div class="mt16 mb16">
                                                <img src="customerSetting.png" class="img img-responsive center-block">
                                            </div>
                                        </div>
                                        <div style="margin-bottom:4%;">
                                            <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">T/S Pair Assignment</h3>
                                            <div class="mt16 mb16">
                                                <img src="tspairassign.png" class="img img-responsive center-block">
                                            </div>
                                        </div>
                                        <div style="margin-bottom:4%;">
                                            <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Taxes Salesorder</h3>
                                            <div class="mt16 mb16">
                                                <img src="tax_salesorder.png" class="img img-responsive center-block">
                                            </div>
                                        </div>
                                        <div style="margin-bottom:4%;">
                                            <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Taxes On Invoice</h3>
                                            <div class="mt16 mb16">
                                                <img src="tax_invoice.png" class="img img-responsive center-block">
                                            </div>
                                        </div>
                                        <div style="margin-bottom:4%;">
                                            <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">AFC Report</h3>
                                            <div class="mt16 mb16">
                                                <img src="tax_report.png" class="img img-responsive center-block">
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="tab-pane" id="userguid">
                                    <div class="container mb32"><hr style="border-top: 1px solid #eee;margin: 5px 0px;padding: 0;">
                                        <div style="padding: 10px 15px;">
                                          <a href="https://www.youtube.com/watch?v=SE5GfClkbHo" style="color: #091E42;" target="_blank">
                                             <p class="mb0" style=""><img src="video.png" style="width: 40px;margin-right: 15px;"><span>Watch Video Tutorial</span><img src="Redirect.png" style="width: 40px;margin-left: 15px;"></p>
                                          </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="faqs">
                                    <section class="oe_container">
                                        <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
                                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                                                    <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                                                        <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                                            <h4 class="panel-title" style="margin: 0;">
                                                                <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq0" aria-expanded="false">
                                                                    <span class="panelcontent" style="padding: 0% 2%;">
                                                                     Is this app compatible with Odoo Enterprise as well as Community?
                                                                    </span>
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="faq0" class="panel-collapse mt16 collapse" style="">
                                                            <div>
                                                             <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                                                Yes, the app works perfectly well with Odoo Enterprise (On-premise and Odoo.SH) as well as Community. Odoo Online (Cloud) does not allow installation of third-party apps and hence this app cannot be installed on Odoo Online.
                                                             </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                                                    <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                                                       <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                                          <h4 class="panel-title" style="margin: 0;">
                                                             <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq1" aria-expanded="false">
                                                             <span class="panelcontent" style="padding: 0% 2%;">
                                                                 I need an extra feature in this app. How can I request it?
                                                             </span>
                                                             </a>
                                                          </h4>
                                                       </div>
                                                       <div id="faq1" class="panel-collapse mt16 collapse" style="">
                                                          <div>
                                                             <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                                                You can <a style="color: #000;text-decoration: underline;" target="_blank" href="https://www.techloyce.com/contact-us/">contact us</a>
                                                                to request a customization in the app.
                                                             </p>
                                                          </div>
                                                       </div>
                                                    </div>
                                                </div>
                                                <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                                                    <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                                                       <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                                                          <h4 class="panel-title" style="margin: 0;">
                                                             <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq4" aria-expanded="false">
                                                             <span class="panelcontent" style="padding: 0% 2%;">
                                                                 Does the Avalara Odoo Connector allow refund feature?
                                                             </span>
                                                             </a>
                                                          </h4>
                                                       </div>
                                                       <div id="faq4" class="panel-collapse mt16 collapse" style="">
                                                          <div>
                                                             <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                                                Yes, our module provide the Full invoice refund feature.
                                                             </p>
                                                          </div>
                                                       </div>
                                                    </div>
                                                </div>
                                             </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="tab-pane" id="whatnew">
                                    <div class="container">
                                        <section id="other-legal-references">
                                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Version 13.1.0</h3>
                                            <ul>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">User settings<sup>1</sup> within User profile.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Calculation of Tax in Sales Order and Sales Invoice and creating transactions in Avalara.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Adding Customer type in Customer profile.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Adding T/S pair in products.</li>
                                            </ul>
                                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Version 13.2.0</h3>
                                            <ul>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Shift settings<sup>2</sup> into General Settings with separate tab named Avalara For Communication.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Add enable/disable Avalara Tax option.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Add Exemption Type, Scope, Domain, lifeline fields in Customer profile.</li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Add Validate jurisdiction button in Customer profile.</li>
                                            </ul>
                                            <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;"></h3>
                                            <ul>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Settings<sup>1</sup>
													<ul>
		                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Consist on email, password, environment(production/sandbox) and some seller settings.</li>
		                                            </ul>
                                                </li>
                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Settings<sup>2</sup> Consist on
													<ul>
		                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Email.</li>
		                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Password.</li>
		                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Environment:production/sandbox.</li>
		                                                <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Enable Avatax.</li>
                                                        <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Enable Logging.</li>
                                                        <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Select recording type as per requirement.</li>
                                                        <li class="mb8" style="font-family: Roboto;color:#091E42;font-size:16px;list-style-type: decimal-leading-zero;">Seller Seetings.</li>
		                                            </ul>
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class='oe_container oe_dark'>
                        <div class="oe_row oe_spaced">
                            <br/>
                            <br/>
                            <h2 class="oe_slogan"><span class="text-warning"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> License Terms</span></h2>
                            <div class='oe_span12'>
                                <div>
                                    <center><h5>Package is non distributable and can only be used by the organization which is buying the package.
                                    The pricing is only for this package and associated version. For any new purchases, cost associated with the new release will be charged.</h5></center>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>




